<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Willkommen in Bürger Museum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 55px;
            padding: 15px 25px;
            margin: 10px auto;
            font-size: 1em;
            font-weight: bold;
            color: white;
            background-color: #0073e6;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
        }
        .button:hover {
            background-color: #005bb5;
        }
        .button.black {
            background-color: #000;
            color: white;
            font-size: 0.9em;
        }
        .button.black:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Willkommen in Bürger Museum</h1>
        <p>Bitte wählen Sie eine Sprache</p>

        <!-- Кнопки с ссылками на другие сайты -->
        <a href="https://museumwolfenbuettel.github.io/BuergerMuseumStart/" class="button">Deutsch</a>
        <a href="https://museumwolfenbuettel.github.io/leichte_sprache/" class="button black">Deutsch (Leichte Sprache)</a>
        <a href="https://museumwolfenbuettel.github.io/for_visitors/" class="button">English</a>
        <a href="https://museumwolfenbuettel.github.io/espanol/" class="button">Español</a>
    </div>
</body>
</html>
